---
ip_pools:
  - display_name: TEP-Pool
    description: Pool for Transport Node TEPs
    cidr: 192.168.140.0/24
    gateway_ip: 192.168.140.1
    allocation_ranges:
      - start: 192.168.140.101
        end: 192.168.140.200
    dns_nameservers:
      - "191.168.110.10"
#  - display_name: MyIPPool2
#    description: This is my second IP pool
#    cidr: 10.0.0.0/24
#    gateway_ip: 10.0.0.1
#    allocation_ranges:
#      - start: 10.0.0.2
#        end: 10.0.0.50

